plugins {
    id 'java-library'
    id('com.diffplug.spotless') version "7.0.3"
    id 'signing'

    id 'me.champeau.mrjar' version '0.1.1' apply false
}


def javaProjects = [
        project(":lcloud-udp-discovery"),
        project(":lcloud-udp-discovery-example"),
]

ext {
    reactorVersion = '3.8.0-M3'
    junitVersion = '5.12.2'
    mockitoVersion = '5.17.0'
    assertjVersion = '3.27.3'
    logbackVersion = '1.5.18'
}

subprojects {
    group = 'org.mtbo.lcloud'

    apply plugin: 'java-library'

    sourceCompatibility = 21
    targetCompatibility = 21

    apply plugin: 'com.diffplug.spotless'

    spotless {
        java {
            // Use the default importOrder configuration
            importOrder()

            removeUnusedImports()

            // Cleanthat will refactor your code, but it may break your style: apply it before your formatter
            cleanthat()          // has its own section below


            googleJavaFormat()   // has its own section below

            formatAnnotations()  // fixes formatting of type annotations, see below

            licenseHeaderFile rootProject.rootDir.toString() + '/license.header.txt'
        }
    }

    test {
        useJUnitPlatform()
    }

    tasks.withType(GenerateModuleMetadata) {
        enabled = false
    }
}

