plugins {
    id 'java-library'
    id('com.diffplug.spotless') version "7.0.3"
    id 'signing'
}


def javaProjects = [
        project(":lcloud-udp-discovery"),
        project(":lcloud-udp-discovery-example"),
]

ext {
    reactorVersion = '3.8.0-M3'
    junitVersion = '5.12.2'
    mockitoVersion = '5.17.0'
    assertjVersion = '3.27.3'
    logbackVersion = '1.5.18'
}

configure(javaProjects) {
    apply plugin: 'java-library'

    sourceCompatibility = 21
    targetCompatibility = 21

    dependencies {
        implementation "io.projectreactor:reactor-core:$reactorVersion"
        testImplementation "io.projectreactor:reactor-test:$reactorVersion"
    }

    apply plugin: 'com.diffplug.spotless'

    spotless {
        java {
            // Use the default importOrder configuration
            importOrder()

            removeUnusedImports()

            // Cleanthat will refactor your code, but it may break your style: apply it before your formatter
            cleanthat()          // has its own section below

            // Choose one of these formatters.
            googleJavaFormat()   // has its own section below

            formatAnnotations()  // fixes formatting of type annotations, see below

            licenseHeaderFile rootProject.rootDir.toString() + '/license.header.java'
        }
    }

    test {
        useJUnitPlatform()
    }
}

