plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

group = 'org.mtbo.lcloud'
version = '2.0.0-SNAPSHOT'

apply plugin: 'application'
mainClassName = 'ExampleService'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':lcloud-udp-discovery')
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

tasks.register('runApp', JavaExec) {
    mainClass = 'ExampleService'
    classpath = sourceSets.main.runtimeClasspath + sourceSets.main.output
}

jar {
    manifest {
        attributes(
                'Main-Class': 'ExampleService'
        )
    }
    into('lib') {
        from 'libs'
    }
}