plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

apply plugin: 'me.champeau.mrjar'

multiRelease {
    targetVersions 21
}

java {
    withJavadocJar()
    withSourcesJar()
}

version = '3.1.2-M1'

repositories {
    mavenCentral()
}

configurations {
    mockitoAgent
}

apply plugin: 'java-library'


dependencies {

    compileOnly "io.projectreactor:reactor-core:$reactorVersion"
    testImplementation "io.projectreactor:reactor-test:$reactorVersion"

    compileOnly 'com.google.code.findbugs:jsr305:3.0.2'

    testImplementation platform("org.junit:junit-bom:$junitVersion")
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.junit.jupiter:junit-jupiter-params'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    testRuntimeOnly "ch.qos.logback:logback-classic:$logbackVersion"
    testImplementation "org.assertj:assertj-core:$assertjVersion"
    testImplementation("org.mockito:mockito-core:$mockitoVersion")
    mockitoAgent("org.mockito:mockito-core:$mockitoVersion") {
        transitive = false
    }

}

tasks {
    test {
        jvmArgs += "-javaagent:${configurations.mockitoAgent.asPath}"
    }
}


test {
    useJUnitPlatform()
}

publishing {
    repositories {
        maven {
            url = layout.buildDirectory.dir('staging-deploy')
        }
    }


    publications {
        mavenJava(MavenPublication) {
            from components.java

            pom {
                name = 'LCloud'
                description = 'Lightweight java implementation of cloud discovery'
                url = 'https://github.com/mtbo-org/lcloud'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'https://github.com/mtbo-org/lcloud/blob/main/LICENSE'
                    }
                }
                developers {
                    developer {
                        id = 'PROGrand'
                        name = 'Vladimir E. Koltunov'
                        email = 'progrand@gmail.com'
                    }
                }
                scm {
                    connection = 'scm:git:https://github.com/mtbo-org/lcloud.git'
                    developerConnection = 'scm:git:git@github.com:mtbo-org/lcloud.git'
                    url = 'https://github.com/mtbo-org/lcloud'
                }
            }
        }
    }

    javadoc {
        if (JavaVersion.current().isJava9Compatible()) {
            options.addBooleanOption('html5', true)
        }
    }

}