plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

group = 'org.mtbo.lcloud'
version = '3.1.2-M5'

java {
    withJavadocJar()
    withSourcesJar()

    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

configurations {
    mockitoAgent
}

apply plugin: 'java-library'

dependencies {
    compileOnly "org.springframework.data:spring-data-r2dbc:$r2dbcVersion"
    compileOnly "org.postgresql:r2dbc-postgresql:$r2dbcPostgresVersion"
    compileOnly "io.netty:netty-handler:4.2.1.Final"
    compileOnly 'com.google.code.findbugs:jsr305:3.0.2'

    runtimeOnly "org.slf4j:slf4j-jdk14:$slf4jdk14version"

    testImplementation "io.projectreactor:reactor-test:$reactorVersion"

    compileOnly "io.projectreactor:reactor-core:$reactorVersion"
    testImplementation "io.projectreactor:reactor-test:$reactorVersion"

    testImplementation platform("org.junit:junit-bom:$junitVersion")
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.junit.jupiter:junit-jupiter-params'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    testRuntimeOnly "ch.qos.logback:logback-classic:$logbackVersion"
    testImplementation "org.assertj:assertj-core:$assertjVersion"
    testImplementation("org.mockito:mockito-core:$mockitoVersion")
    mockitoAgent("org.mockito:mockito-core:$mockitoVersion") {
        transitive = false
    }

}

tasks {
    test {
        jvmArgs += "-javaagent:${configurations.mockitoAgent.asPath}"
    }
}

publishing {
    repositories {
        maven {
            url = layout.buildDirectory.dir('staging-deploy')
        }
    }


    publications {
        mavenJava(MavenPublication) {
            from components.java

            pom {
                name = 'LCloud'
                description = 'Lightweight java implementation of cloud discovery usoing postgres'
                url = 'https://github.com/mtbo-org/lcloud'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'https://github.com/mtbo-org/lcloud/blob/main/LICENSE'
                    }
                }
                developers {
                    developer {
                        id = 'PROGrand'
                        name = 'Vladimir E. Koltunov'
                        email = 'progrand@gmail.com'
                    }
                }
                scm {
                    connection = 'scm:git:https://github.com/mtbo-org/lcloud.git'
                    developerConnection = 'scm:git:git@github.com:mtbo-org/lcloud.git'
                    url = 'https://github.com/mtbo-org/lcloud'
                }
            }
        }
    }

    javadoc {
        if (JavaVersion.current().isJava9Compatible()) {
            options.addBooleanOption('html5', true)
        }
    }

}

tasks.named('test') {
    useJUnitPlatform()
}
